main {
    background-color: var(--color-gray-500);
}

.subtitle_1 {
    color: var(--color-red);
    font: var(--subtitle);
    display: flex;
    justify-content: center;
    padding-top: 72px;
   }

h2 {
    padding-top: 8px;
    padding-bottom: 56px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    margin: 0 auto;
    width: 1040px;
    height: 584px;
    padding-bottom: 144px;


}

.projects {
    background-color: var(--color-gray-400);
    border-radius: 12px;
    padding: 16px;
    max-width: 330px;
    max-height: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projects:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

figure h3 {
    padding-bottom: 8px;
    text-align: justify;
}

figure img {
    border-radius: 8px;
    width: 306px;
    height: 156px;
    padding-right: 8px;
    padding-bottom: 20px;


       
}

main p {
    font: var(--text-sm);
    color: var(--color-gray-200);
    text-align: left;
    
}

main section {
    padding-bottom: 144px;
}








